# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PG_HOST=172.105.159.241
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=postgres

# DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/dbrestbun?schema=public"

# SECRET_JWT="6f11ed86f71e176a723aceddda5a717cc71473562e4271389a864a36ff1c6f5d0eb5ee73c6caa468d3ced93f70bd0c4e"
# EXPIRE_JWT="1d"